# Docker
# Build and push an image to Azure Container Registry
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- main

resources:
- repo: self

variables:
  # Container registry service connection established during pipeline creation
  dockerRegistryServiceConnection: 'fda491a8-65fe-4938-9b8f-1dba301f8204'
  imageRepository: 'devluzanalytics'
  containerRegistry: 'acrappfaluz3.azurecr.io'
  dockerfilePath: '$(Build.SourcesDirectory)/app/Dockerfile'
  tag: '$(Build.BuildId)'


pool:
  name: 'VMSS - LAB'

stages:
- stage: Setup
  displayName: 'Setup'
  jobs:
  - job: SetupJob
    displayName: 'Setup Job'
    steps:
    - script: |
        curl -sSL https://get.docker.com/ | sh
        docker -v
        sudo systemctl start docker
        sudo groupadd docker
        sudo usermod -aG docker $USER
        sudo chmod 666 /var/run/docker.sock
        curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
        sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
        kubectl version --client
        sudo apt-get -y install zip
        # curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
      displayName: 'Install kubectl and zip'
 
- stage: Build
  displayName: Build and push stage
  jobs:
  - job: Build
    displayName: Build
    pool:
      vmImage: $(vmImageName)
    steps:
    - task: Docker@2
      displayName: Build and push an image to container registry
      inputs:
        command: buildAndPush
        repository: $(imageRepository)
        dockerfile: $(dockerfilePath)

# - task: Docker@2
#   inputs:
#     containerRegistry: 'acrappfaluz3'
#     repository: 't'
#     command: 'buildAndPush'
#     Dockerfile: '**/Dockerfile'
#         containerRegistry: $(dockerRegistryServiceConnection)
#         tags: |
#           $(tag)

# - task: KubernetesManifest@1
#   inputs:
#     action: 'deploy'
#     connectionType: 'kubernetesServiceConnection'
#     kubernetesServiceConnection: 'aks-conn'
#     namespace: 'app-backend'